spring.application.name=fx-ai-second
# 硅基流动API接口，默认为openai.com地址
spring.ai.openai.base-url=https://api.siliconflow.cn
# 这里是openai的api密钥
spring.ai.openai.api-key=sk
# 模型名称，这里选用deepseek-V3模型。你也可以选用Qwen或GPT
#spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
#spring.ai.openai.chat.options.responseFormat.type=json_object