# fx-ai-project

./: .gitignore  pom.xml
Fx-Ai-Cloud/: pom.xml
Fx-Ai-Cloud/src/main/java/com/fx/software/cloud/client/: FeignConfiguration.java  RibbonRestTemplateConfiguration.java  UserFeignClientInterceptor.java
Fx-Ai-Core/: pom.xml
Fx-Ai-Core/src/main/java/com/fx/software/core/apidoc/: SwaggerAutoConfiguration.java
Fx-Ai-Core/src/main/java/com/fx/software/core/async/: ExceptionHandlingAsyncTaskExecutor.java  ThreadLocalSafeThreadPoolExecutor.java
Fx-Ai-Core/src/main/java/com/fx/software/core/config/: ApplicationLifeConfiguration.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaProducerSecurityInterceptor.java  SentinelConfiguration.java  SnowFlakeConfiguration.java  TinyConfiguration.java  WebConfigurer.java  WebMvcConfg.java  WebStartedAndPrintSystemInfo.java
Fx-Ai-Core/src/main/java/com/fx/software/core/exception/: GisException.java  PageException.java  SnowFlakeGenInitException.java  UnknowException.java
Fx-Ai-Core/src/main/java/com/fx/software/core/gis/: ArcgisService.java
Fx-Ai-Core/src/main/java/com/fx/software/core/log/: EfkJsonPatternLayout.java  Log4j2MdcInterceptor.java  MdcConst.java
Fx-Ai-Core/src/main/java/com/fx/software/core/security/: JwtFilter.java  SecurityUtils.java
Fx-Ai-Core/src/main/java/com/fx/software/core/utils/: KafkaUtil.java  LogSystemStart.java  MetaDbname.java  RedisConst.java  SnowFlakeIdGenerator.java  SqlUtil.java  TextUtil.java  ThreadLocalUtils.java
Fx-Ai-Core/src/main/java/com/fx/software/core/web/: ResAttributeObj.java  ResponseWrapper.java  ResultBean.java  ThreadLocalProblemFixInterceptor.java
Fx-Ai-DataSource/: pom.xml
Fx-Ai-DataSource/src/main/java/com/fx/software/datasource/config/: DruidDatasourceConfiguration.java  SlowSqlFilter.java  SqlLogFilter.java
Fx-Ai-DataSource/src/main/java/com/fx/software/datasource/utils/: DatasourceUtils.java
Fx-Ai-File/: .gitignore  pom.xml
Fx-Ai-File/src/main/java/com/fx/software/file/config/: FileMimeConfiguration.java
Fx-Ai-File/src/main/java/com/fx/software/file/excep/: FileOpException.java
Fx-Ai-File/src/main/java/com/fx/software/file/export/: FileExport.java
Fx-Ai-File/src/main/java/com/fx/software/file/service/: MinioService.java
Fx-Ai-File/src/main/java/com/fx/software/file/upload/: FileUpload.java
Fx-Ai-File/src/main/java/com/fx/software/file/utils/: DateUtil.java  FileUtils.java  HttpClientUtils.java  ImageUtil.java  TextUtil.java
Fx-Ai-File/src/main/java/com/fx/software/file/vo/: BpmAttachment.java  FileInfo.java  ImageInitData.java  ResultCode.java
Fx-Ai-First/: pom.xml
Fx-Ai-Second/: pom.xml
Fx-Ai-Second/src/main/java/com/fx/software/demo/: FxAiSecondAppcation.java
Fx-Ai-Second/src/main/java/com/fx/software/demo/config/: MapCatalogConfig.java
Fx-Ai-Second/src/main/java/com/fx/software/demo/controller/: CallableThreadDemo.java  ChatController.java
Fx-Ai-Second/src/main/java/com/fx/software/demo/dayTest/: CampletableFutrueTest.java  NumIncreaByOneNotify.java  NumIncreaseByOne.java  SemaphoreNumIncrOne.java  SingleTest.java
Fx-Ai-Second/src/main/java/com/fx/software/demo/props/: MonkeywieCommond.java
Fx-Ai-Second/src/main/java/com/fx/software/demo/service/httpResolver/: HttpRequestResolver.java  IHttpRequestResolver.java
Fx-Ai-Second/src/main/resources/: application.properties
Fx-Ai-Tools/: pom.xml
Fx-Ai-Tools/src/main/java/com/fx/software/tools/emptyutil/: StringEmptyUtils.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/export/: QuickExportExample.java  StudentScoreExcelExporter.java  StudentScoreExportExample.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/http/: HttpClientUtils.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/kafka/: kafkaUtil.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/mongodb/: mongodbUtil.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/pageutil/: PageUtils.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/redbag/: RedPacket.java  RedPacketCompetition.java  RedPacketCompetition2.java  SimpleRedPacketCompetition.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/redis/: RedisClientUtil.java
Fx-Ai-Tools/src/main/java/com/fx/software/tools/urlchange/: DistributedSnowflakeShortURL.java  SecureSnowflakeShortURL.java  SnowflakeShortURL.java  XORScrambledShortURL.java  snowsUrlTrue.txt
Fx-Ai-Tools/src/main/java/com/fx/software/tools/vo/: Student.java
Fx-Config-Build/: pom.xml
Fx-Config-Build/src/main/java/com/fx/software/demo/config/: ConfigCoreMap.java  ServiceMapConfig.java
Fx-Config-Build/src/main/java/com/fx/software/demo/controller/: BuilderController.java
Fx-Config-Build/src/main/java/com/fx/software/demo/mapper/: ServiceMapConfigMapper.java
Fx-Config-Build/src/main/java/com/fx/software/demo/service/: demo.java
fx-ai-elasticsearch/: pom.xml
fx-ai-elasticsearch/src/main/java/com/fx/software/es/: ESDataSynApp.java  RecordEventKafkaConsumer.java  TransResultKafkaConsumer.java
fx-ai-elasticsearch/src/main/java/com/fx/software/es/config/: JdbcDatasource.java  SlowSqlFilter.java
fx-ai-elasticsearch/src/main/java/com/fx/software/es/service/: RedisService.java
fx-ai-elasticsearch/src/main/java/com/fx/software/es/util/: BeanUtils.java  DecodeingKafka.java  RelationCache.java  TransResultEvent.java  WorkerThread.java
