<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Spring-ai</groupId>
    <artifactId>fx-ai-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fx-ai-first</module>
        <module>fx-ai-second</module>
        <module>fx-config-build</module>
        <module>fx-ai-core</module>
        <module>fx-ai-dataSource</module>
        <module>fx-ai-cloud</module>
        <module>fx-ai-tools</module>
        <module>fx-ai-file</module>
        <module>fx-ai-elasticsearch</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <dependencyManagement>
        <!-- 改变微服务名的大小写后打包异常解决方案 -->
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.20.0</version> <!-- 使用最新的稳定版本 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>