<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fx-ai-project</artifactId>
        <groupId>Spring-ai</groupId>
        <version>1.0-SNAPSHOT</version>
        <!-- 指定父POM文件的相对路径 -->
        <!--<relativePath>../../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <artifactId>fx-ai-dataSource</artifactId>
    <packaging>jar</packaging>
    <name>fx-ai-数据源封装</name>

    <dependencies>
        <dependency>
            <groupId>Spring-ai</groupId>
            <artifactId>fx-ai-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <optional>true</optional>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

</project>